<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ryan McMahon</title>
</head>
<body>
  
  <header>
    <a href="index.html">
     <img src="images/logowhitefinal_v2.png" alt="logo" class="logo"><a href="index.html"></a>

      <nav>
        <ul class="main-menu">
          <li><a href="photo_page/index.html">+ PHOTO</a></li>
          <li><a href="video_page/index.html">+ VIDEO</a></li>
          <li><a href="about_page/index.html">+ ABOUT</a></li>
        </ul>
      </nav>
  </header>

  <div class="wrapper">
    <div class="row">
      <a href="photo_page/"><img src="images/mirror.jpg" alt="mirror" class="app"></a>
      <a href="video_page/"><img src="images/kaisa2.jpg" alt="mirror" class="app"></a>
      <a href="about_page/"><img src="images/polarv1.jpg" alt="mirror" class="app"></a>
    </div>
  </div>

</body>
</html>